--cpu=Cortex-M4.fp.sp
"3508_motor\startup_stm32f407xx.o"
"3508_motor\main.o"
"3508_motor\gpio.o"
"3508_motor\can.o"
"3508_motor\dma.o"
"3508_motor\usart.o"
"3508_motor\stm32f4xx_it.o"
"3508_motor\stm32f4xx_hal_msp.o"
"3508_motor\stm32f4xx_hal_can.o"
"3508_motor\stm32f4xx_hal_rcc.o"
"3508_motor\stm32f4xx_hal_rcc_ex.o"
"3508_motor\stm32f4xx_hal_flash.o"
"3508_motor\stm32f4xx_hal_flash_ex.o"
"3508_motor\stm32f4xx_hal_flash_ramfunc.o"
"3508_motor\stm32f4xx_hal_gpio.o"
"3508_motor\stm32f4xx_hal_dma_ex.o"
"3508_motor\stm32f4xx_hal_dma.o"
"3508_motor\stm32f4xx_hal_pwr.o"
"3508_motor\stm32f4xx_hal_pwr_ex.o"
"3508_motor\stm32f4xx_hal_cortex.o"
"3508_motor\stm32f4xx_hal.o"
"3508_motor\stm32f4xx_hal_exti.o"
"3508_motor\stm32f4xx_hal_tim.o"
"3508_motor\stm32f4xx_hal_tim_ex.o"
"3508_motor\stm32f4xx_hal_uart.o"
"3508_motor\system_stm32f4xx.o"
"3508_motor\bsp_can.o"
"3508_motor\can_receive.o"
"3508_motor\pid.o"
"3508_motor\remote_control.o"
"3508_motor\bsp_rc.o"
--library_type=microlib --strict --scatter "3508_MOTOR\3508_MOTOR.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "3508_MOTOR.map" -o 3508_MOTOR\3508_MOTOR.axf